.\" Man page generated from reStructuredText.
.
.TH "DNSBULKTEST" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
dnsbulktest \- A debugging tool for intermittent resolver failures
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBdnsbulktest\fP [\fIOPTION\fP]... \fIIPADDRESS\fP \fIPORT\fP [\fILIMIT\fP]
.SH DESCRIPTION
.sp
\fBdnsbulktest\fP sends a large amount of different queries (for up to
\fILIMIT\fP different domains) to the nameserver at \fIIPADDRESS\fP on port
\fIPORT\fP\&. It reads the domain names from STDIN in the alexa topX format
and outputs statistics on STDOUT.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-help\fP,\fB  \-h
Show a summary of options.
.TP
.B \-\-quiet\fP,\fB  \-q
Don\(aqt show information on individual queries.
.TP
.BI \-\-type\fP,\fB  \-t \ <TYPE>
Query the nameserver for \fITYPE\fP, A by default.
.TP
.B \-\-envoutput\fP,\fB  \-e
Write results on STDOUT as shell environment variables
.TP
.B \-\-version
Display the version of dnsbulktest
.UNINDENT
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
