.\" Man page generated from reStructuredText.
.
.TH "DNSSCOPE" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
dnsscope \- A PowerDNS nameserver debugging tool
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBdnsscope\fP [\fIOPTION\fP]... \fIINFILE\fP
.SH DESCRIPTION
.sp
\fBdnsscope\fP takes an \fIINFILE\fP in PCAP format. It generates some simple
statistics outputs these to STDOUT.
.SH OPTIONS
.INDENT 0.0
.TP
.B INFILE
Path to a PCAP file.
.UNINDENT
.INDENT 0.0
.TP
.B \-h\fP,\fB  \-\-help
Show the help.
.TP
.B \-\-rd
Only process packets in \fIINFILE\fP with the RD (Recursion Desired)
flag set. By default, we process all DNS packets in \fIINFILE\fP\&.
.TP
.BI \-\-ipv4\fB= <state>
Process IPv4 packets. On by default, disable with \fB\-\-ipv4 false\fP\&.
.TP
.BI \-\-ipv6\fB= <state>
Process IPv6 packets. On by default, disable with \fB\-\-ipv6 false\fP\&.
.TP
.BI \-f\fP,\fB  \-\-filter\-name\fB= <domain>
Only process packets within this domain
.TP
.BI \-\-full\-histogram \ <msec>
Write out histogram with specified bin\-size to \(aqfull\-histogram\(aq
.TP
.B \-\-log\-histogram
Write out a log\-histogram of response times to \(aqlog\-histogram\(aq
.TP
.B \-\-no\-servfail\-stats
Remove servfail responses from latency statistics
.TP
.B \-\-servfail\-tree
Figure out subtrees that generate servfails.
.TP
.BI \-\-stats\-dir \ <directory>
Drop statistics files in this directory. Defaults to ./
.TP
.B \-l\fP,\fB  \-\-load\-stats
Emit per\-second load statistics (questions, answers, outstanding).
.TP
.BI \-w \ <file>\fP,\fB \ \-\-write\-failures \ <file>
Write weird packets to a PCAP file at \fIFILENAME\fP\&.
.TP
.B \-v\fP,\fB  \-\-verbose
Be more verbose.
.UNINDENT
.SH SEE ALSO
.sp
pcap(3PCAP), tcpdump(8)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
