.\" Man page generated from reStructuredText.
.
.TH "PDNS_SERVER" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
pdns_server \- The PowerDNS Authoritative Namserver
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBpdns_server\fP [\fIOPTION\fP]
.SH DESCRIPTION
.sp
The PowerDNS Authoritative Server is a versatile nameserver which
supports a large number of backends. These backends can either be plain
zone files or be more dynamic in nature. Please see the online
documentation for more information.
.SH OPTIONS
.sp
See the online documentation for all options
.INDENT 0.0
.TP
.B \-\-daemon
Indicate if the server should run in the background as a real
daemon, or in the foreground.
.TP
.B \-\-guardian
Run \fBpdns_server\fP inside a guardian. This guardian monitors the
performance of the inner \fBpdns_server\fP instance. It is also this
guardian that \fBpdns_control\fPtalks to.
.TP
.B \-\-control\-console
Run the server in a special monitor mode. This enables detailed
logging and exposes the raw control socket.
.TP
.BI \-\-loglevel\fB= <LEVEL>
Set the logging level.
.TP
.B \-\-help
To view more options that are available use this program.
.UNINDENT
.SH SEE ALSO
.sp
pdns_control(1), pdnsutil(1), \fI\%https://doc.powerdns.com/\fP
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
