.\" Man page generated from reStructuredText.
.
.TH "SDIG" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
sdig \- Perform a DNS query and show the results
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBsdig\fP \fIIPADDRESS\fP \fIPORT\fP \fIQNAME\fP \fIQTYPE\fP [\fIOPTION\fP]
.SH DESCRIPTION
.sp
\fBsdig\fP sends a DNS query to \fIIPADDRESS\fP on port \fIPORT\fP and displays
the answer in a formatted way.
.SH OPTIONS
.sp
These options can be added to the commandline in any order. dnssec : Set
the DO bit to request DNSSEC information.
.INDENT 0.0
.TP
.B hidesoadetails
Don\(aqt show the SOA serial in the response.
.TP
.B recurse
Set the RD bit in the question.
.TP
.B showflags
Show the NSEC3 flags in the response.
.TP
.B tcp
Use TCP instead of UDP to send the query.
.TP
.B ednssubnet \fISUBNET\fP
Send \fISUBNET\fP in the edns\-client\-subnet option. If this option is
not set, no edns\-client\-subnet option is set in the query.
.UNINDENT
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
