.\" Man page generated from reStructuredText.
.
.TH "ZONE2LDAP" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
zone2ldap \- convert zonefiles to ldif
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBzone2ldap\fP {\fB\-\-named\-conf=\fP\fIPATH\fP,\fB\-\-zone\-file=\fP\fIPATH\fP \fB\-\-zone\-name=\fP\fINAME\fP} [\fIOPTION\fP]...
.SH DESCRIPTION
.sp
\fBzone2ldap\fP is a program that converts bind zonefiles to ldif format
which can inserted to an LDAP server.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-help
Show summary of options.
.TP
.BI \-\-basedn\fB= <DN>
Base DN to store objects below
.TP
.B \-\-dnsttl
Add dnsttl attribute to every entry
.TP
.BI \-\-layout\fB= <layout>
How to arrange entries in the directory ("simple" or "tree")
.TP
.BI \-\-named\-conf\fB= <PATH>
Path to a Bind named.conf to parse
.TP
.B \-\-resume
Continue after errors
.TP
.B \-\-verbose
Verbose comments on operation
.TP
.BI \-\-zone\-file\fB= <PATH>
Zone file to parse
.TP
.BI \-\-zone\-name\fB= <NAME>
Specify a zone name if zone is set
.UNINDENT
.SH SEE ALSO
.sp
pdns_server(1)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
