.\" Man page generated from reStructuredText.
.
.TH "ZONE2JSON" "1" "Mar 19, 2019" "4.2" "PowerDNS Authoritative Server"
.SH NAME
zone2json \- convert BIND zones to JSON
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBzone2json\fP {\fB\-\-named\-conf=\fP\fIPATH\fP, \fB\-\-zone\-file=\fP\fIPATH\fP [\fB\-\-zone\-name=\fP\fINAME\fP]} [\fIOPTION\fP]
.SH DESCRIPTION
.sp
\fBzone2json\fP parses Bind named.conf files and zonefiles and outputs
JSON on standard out, which can then be fed to the PowerDNS API.
.sp
\fBzone2json\fP understands the Bind master file extension \fB$GENERATE\fP
and will also honour \fB$ORIGIN\fP and \fB$TTL\fP\&.
.SH OPTIONS
.SH INPUT OPTIONS
.INDENT 0.0
.TP
.BI \-\-named\-conf\fB= <PATH>
Read \fIPATH\fP to get the bind configuration
.TP
.BI \-\-zone\fB= <PATH>
Parse only the zone file at \fIPATH\fP Conflicts with \fB\-\-named\-conf\fP parameter.
.TP
.BI \-\-zone\-name\fB= <NAME>
When parsing a single zone without $ORIGIN statement, set \fIZONE\fP as the zone name.
.UNINDENT
.SH OTHER OPTIONS
.INDENT 0.0
.TP
.B \-\-help
List all options
.TP
.B \-\-on\-error\-resume\-next
Ignore missing zone files during parsing. Dangerous.
.TP
.B \-\-verbose
Be verbose during conversion.
.UNINDENT
.SH SEE ALSO
.sp
pdns_server(1)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
2001-2019, PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
